# Configuration file
# key = value

kafka.bootstrap.servers=localhost:9092
kafka.enable.idempotence=true
kafka.max.in.flight.requests.per.connection=5
kafka.acks=all
mp.messaging.outgoing.vacationRequests.connector=smallrye-kafka
mp.messaging.outgoing.vacationRequests.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.vacationRequests.key.serializer=org.apache.kafka.common.serialization.StringSerializer
