quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.application-id=employee-vacations-enricher
quarkus.kafka-streams.topics=vacationRequests,employeeVacationInformation,vacationRequestsOutcome


kafka-streams.auto.offset.reset=earliest
kafka-streams.processing.guarantee=exactly_once
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.reconnect.backoff.max.ms= 3000
kafka-streams.metrics.recording.level=DEBUG